# tomee-quartz-shade

./: .asf.yaml  NOTICE  README.adoc  pom.xml
.github/workflows/: main-pull-request-build.yml  main-push-build.yml
quartz-openejb-shade/: pom.xml
